language: csharp

mono: none

dotnet: 5.0

solution: "./src/ToroChallenge.sln"

install:
- dotnet restore

script:
- dotnet build
- dotnet test ./src/Dominio/ToroChallenge.TransferenciaContexto.Domain.Tests/ToroChallenge.TransferenciaContexto.Domain.Tests.csproj
- dotnet test ./src/Dominio/ToroChallenge.PapelContexto.Domain.Tests/ToroChallenge.PapelContexto.Domain.Tests.csproj
- dotnet run  --project ./src/ToroChallenge.WebApi/ToroChallenge.WebApi.csproj
service:
- docker

# sudo: required
